Song            Song Time               Total Time
Number     Minutes     Seconds     Minutes     Seconds
------     -------     -------     -------     -------
1           5           10          5           10
2           7           42         12           52
5           4           19         17           11
3           4           33         21           44
4          10           27         32           11
6           8           55         41            6
7           5            0         46            6

There are 33 minutes and 54 seconds of space left on the 80 minute CD.
